<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo non voluptates sint pariatur dicta odio repellat dolorum quibusdam labore quos, voluptas dolorem? Praesentium dignissimos sapiente alias incidunt repellendus odit voluptatem. Lorem ipsum dolor sit, amet cons ectetur adipisicing elit. Eos vel iste vero architecto itaque repellendus quod recusandae, harum aspernatur veritatis, in molestiae assumenda sit facilis ipsa optio, corporis quia eum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur non harum quod ipsa, alias dolorem nisi incidunt ut totam nemo dolore tenetur error facere ex voluptas laboriosam illum mollitia aspernatur.</p> 
    </main> 
</body>
</html>