
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício prático</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&family=Satisfy&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,400;0,700;1,100;1,200;1,400;1,700&family=Mulish:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&family=Satisfy&display=swap');

        h1 {
            font: italic bold 3em 'mulish';
        }

        h2 {
            font: italic bold 2em 'bitter' ;
        }

        body {
            font: italic 400 1em 'bitter';
            color: black;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi in praesentium mollitia incidunt iusto. Quia iusto eligendi tempore vero est consequatur quod adipisci, eaque quisquam, reprehenderit earum pariatur similique sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda officiis nam distinctio amet, <strong>enim saepe minus</strong> aliquam ratione quia labore neque modi itaque, perferendis omnis explicabo aut dolores libero porro.</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, corrupti. Voluptas laboriosam aliquam labore voluptate, sed asperiores incidunt dolores reiciendis ducimus perferendis sit ullam obcaecati alias, vero repellendus odio odit.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim placeat quam perferendis, amet officiis, obcaecati eius provident distinctio, corrupti molestias natus facilis corporis necessitatibus quis. Eius tenetur itaque animi illum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore nulla nam deserunt cupiditate atque eveniet, earum recusandae officia, repudiandae voluptatum quasi quidem deleniti numquam vero autem in ipsa tempora ab.</p>
    <p><a href="fonte01.html">Voltar</a></p>
</body>
</html>